CREATE TABLE user_admin(
	user_id INT(6) NOT NULL AUTO_INCREMENT PRIMARY KEY,
	first_name VARCHAR(50),
	middle_name VARCHAR(50),
	last_name VARCHAR(50),
	username VARCHAR(15),
	password VARCHAR(15),
	contact VARCHAR(15),
	birthday VARCHAR(15),
	gender VARCHAR(15),
	position VARCHAR(15),
	date_created DATETIME,
	created_by INT(6),
	status INT(2)
)

CREATE TABLE toda_name(
	toda_id INT(6) NOT NULL AUTO_INCREMENT PRIMARY KEY,
	toda_name VARCHAR(30),
	toda_color VARCHAR(30),
	date_created DATETIME,
	created_by INT(6),
	status INT(2)
)

CREATE TABLE enforcer(
	enforcer_id INT(6) NOT NULL AUTO_INCREMENT PRIMARY KEY,
	first_name VARCHAR(50),
	middle_name VARCHAR(50),
	last_name VARCHAR(50),
	contact VARCHAR(15),
	birthday VARCHAR(15),
	gender VARCHAR(15),
	date_created DATETIME,
	created_by INT(6),
	status INT(2)
)

CREATE TABLE member(
	member_id INT(6) NOT NULL AUTO_INCREMENT PRIMARY KEY,
	first_name VARCHAR(50),
	middle_name VARCHAR(50),
	last_name VARCHAR(50),
	contact VARCHAR(15),
	birthday VARCHAR(15),
	gender VARCHAR(15),
	member_status VARCHAR(15),
	memreg_id INT(6),
	availability VARCHAR(10),
	date_created DATETIME,
	created_by INT(6),
	status INT(2)
)

CREATE TABLE tricycle(
	tricycle_id INT(6) NOT NULL AUTO_INCREMENT PRIMARY KEY,
	trireg_id INT(6),
	chassis_no VARCHAR(30),
	plate_no VARCHAR(30),
	brand VARCHAR(30),
	motor_no VARCHAR(30),
	member_id INT(6),
	toda_id INT(6),
	tricycle_status VARCHAR(30),
	date_created DATETIME,
	created_by INT(6),
	status INT(2)
)

CREATE TABLE member_registration(
	memreg_id INT(6) NOT NULL AUTO_INCREMENT PRIMARY KEY,
	member_id INT(6),
	regfee VARCHAR(30),
	regsticker VARCHAR(30),
	confirm VARCHAR(30),
	inspect VARCHAR(30),
	superv VARCHAR(30),
	farerate VARCHAR(30),
	platesticker VARCHAR(30),
	others VARCHAR(30),
	total VARCHAR(30),
	payment_date VARCHAR(30),
	effective_date VARCHAR(30),
	expiration VARCHAR(30),
	registration_status VARCHAR(30),
	date_created DATETIME,
	created_by INT(6),
	status INT(2)
)

CREATE TABLE toda_officer(
	officer_id INT(6) NOT NULL AUTO_INCREMENT PRIMARY KEY,
	tricycle_id INT(6),
	position VARCHAR(50),
	date_created DATETIME,
	created_by INT(6),
	status INT(2)
)

CREATE TABLE change_ownership(
	change_id INT(6) NOT NULL AUTO_INCREMENT PRIMARY KEY,
	member_id_from INT(6),
	member_id_to INT(6),
	regfee VARCHAR(30),
	mch VARCHAR(30),
	petition VARCHAR(30),
	confirm VARCHAR(30),
	inspect VARCHAR(30),
	superv VARCHAR(30),
	others VARCHAR(30),
	total VARCHAR(30),
	payment_date VARCHAR(30),
	date_created DATETIME,
	created_by INT(6),
	status INT(2)
)

CREATE TABLE archive(
	archive_id INT(6) NOT NULL AUTO_INCREMENT PRIMARY KEY,
	id INT(6),
	table_name VARCHAR(30),
	deleted_by INT(6),
	restored_by INT(6),
	date_created DATETIME,
	status INT(2)
)

CREATE TABLE tricycle_registration(
	trireg_id INT(6) NOT NULL AUTO_INCREMENT PRIMARY KEY,
	tricycle_id INT(6),
	regfee VARCHAR(30),
	regsticker VARCHAR(30),
	confirm VARCHAR(30),
	inspect VARCHAR(30),
	superv VARCHAR(30),
	farerate VARCHAR(30),
	platesticker VARCHAR(30),
	others VARCHAR(30),
	total VARCHAR(30),
	payment_date VARCHAR(30),
	effective_date VARCHAR(30),
	expiration VARCHAR(30),
	registration_status VARCHAR(30),
	date_created DATETIME,
	created_by INT(6),
	status INT(2)
)

CREATE TABLE sms_table(
	sms_id INT(6) NOT NULL AUTO_INCREMENT PRIMARY KEY,
	api_code VARCHAR(30),
	sms_date VARCHAR(30),
	transaction VARCHAR(30),
	texted INT(2),
	expiration VARCHAR(30),
	date_created DATETIME,
	created_by INT(6),
	status INT(2)
)